* {
    -webkit-user-select: none;
    margin: 0;
    padding: 0;
}

body {
    padding: 0px;
    margin: 0px;
    font: 14px sans-serif;
    background-color: #009999;
    color:#333;
}

a {
    color: inherit;
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 44px;
    background: #fff;
    color: #FFFFFF;
    border-bottom: 2px solid #58A8A8;
}

.big {
    height: 50px;
}

.big img {
    width:150px;
}

.header h1 {
    font-size: 20px;
    line-height: 44px;
    text-align: center;
    margin: 0px;
}

.header .back {
    padding: 0px 12px 0px 12px;
    position: absolute;
    line-height: 42px;
    width: 40px;
    background-color: #009999;
    background-image: url('../images/back3.png');
    background-repeat: no-repeat;
    background-position: 14% 50%;
    text-align: right;
    padding-left: 18px;
}

.header a:active {
    color: #fff;
    background-color: #009999;
    border-color: #fff;
}

.page .scroller {
    position: absolute;
    overflow: auto;
    top: 92px;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0;
    bottom: 0;
}

.list {
    width: 92%;
    margin-left:auto;
    margin-right: auto;
    padding: 0;
    list-style: none;
    color: #009999;
}

.list li {
    position: relative;
    padding: 20px 20px;
    background: rgba(255, 255, 255, 0.99);
    height: 30px;
    margin-top: 6px;
    opacity: 0.9;
    font-size: 16px;
    font-weight: bold;
}

.list li > a {
    position: relative;
    padding: inherit;
    margin: -20px -10px;
}

.list li > a:active {
    background-color: #D7D7D7;
}

.details {
    padding: 12px;
    color: #fff !important;
}

.details>img {
    float: left;
    width: 150px;
    height: 150px;
}

.details > p {
    clear: both;
}

.logo {
    width:100px;
    margin-top:10px;
}

.globe {
    background-image:url(../images/globe.png);
    background-size: 80% !important;
    background-position: 50% 0%;
    background-repeat:no-repeat;
    height: 50%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    position: relative;
}

.menu div {
    float: left;
    width: 100px;
    height: 100px;
    margin:4px;
    /* margin-left:6px; */
    background-size: 100% !important;
    background-repeat:no-repeat;
}

.menu .add-btn { background-image: url(../images/add-btn.png); }
.menu .near-btn { background-image: url(../images/near-btn.png); }
.menu .info-btn { background-image: url(../images/info-btn.png); }
.menu .exit-btn { background-image: url(../images/exit-btn.png); }

.domain {
    position: absolute;
    width: 100%;
    bottom:4%;
    color:#fff;
    text-align:center;
    opacity: 0.9;
}

.foot {
    position: absolute;
    width: 100%;
    height: 2%;
    bottom:0%;
    background-color: #fff;
    text-align:center;
    opacity: 0.7;
}

.partners img {
    width: 50%;
    margin-left:20%;
    margin-right:20%;
    margin-bottom:20%;
    background-color: white;
    padding:5%;
}


/*********************** LOADER ***********************/
/******************************************************/

.loader {
    margin: 0 auto;
    padding: 5px 0;
    position: relative;
    font: normal 18px/1em Helvetica, Arial, sans-serif;
    color: #EFEFEF;
}
.loader:after {
    content: "";
    /*-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;*/
    -moz-animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 0.9s infinite;
    -webkit-animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 0.9s infinite;
    animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 0.9s infinite;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 4px;
}

@-moz-keyframes wormsPong {
  25% {
    width: 100%;
  }
  50% {
    width: 0;
    left: auto;
    right: 0;
  }
  75% {
    width: 100%;
  }
  100% {
    width: 0;
    right: auto;
    left: 0;
  }
}
@-webkit-keyframes wormsPong {
  25% {
    width: 100%;
  }
  50% {
    width: 0;
    left: auto;
    right: 0;
  }
  75% {
    width: 100%;
  }
  100% {
    width: 0;
    right: auto;
    left: 0;
  }
}
@keyframes wormsPong {
  25% {
    width: 100%;
  }
  50% {
    width: 0;
    left: auto;
    right: 0;
  }
  75% {
    width: 100%;
  }
  100% {
    width: 0;
    right: auto;
    left: 0;
  }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.sending {
    position: absolute;
    opacity: 0.4;
    left:38%;
    top:200px;
    display: none;
}

/*
.sending {
    display: none;
    margin: 0 auto;
    padding: 5px 0;
    position: relative;
    font: normal 15px/1em Helvetica, Arial, sans-serif;
    color: #EFEFEF;
    width: 112px;
    position: absolute;
    top:300px;
}

.sending:after {
    content: "";
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-animation: wormsPong cubic-bezier(0.20, 0, 0.175, 1) 3s infinite;
    -webkit-animation: wormsPong cubic-bezier(0.20, 0, 0.175, 1) 3s infinite;
    animation: wormsPong cubic-bezier(0.20, 0, 0.175, 1) 3s infinite;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 1px;
}
*/
/************** CONTAINER ***************/

#container {
    display: none;
}


/************** ADD ***************/
input[type="text"], textarea {
    outline: none;
    margin-left: 10%;
    margin-top:10px;
    width: 80%;
    padding: 10px;
    resize:none;
    color:#f5f5f5;
    border: 8px solid rgba(255, 255, 255, .7);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    /* RGBa with 0.6 opacity */
    background-color: rgba(255, 255, 255, 0.1);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
input[type="button"]{
    outline: none;
    margin-left: 10%;
    margin-top:7px;
    width: 80%;
    color:#f5f5f5;
    border: none;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    color:#009999;
    cursor: pointer;
    /* RGBa with 0.6 opacity */
    background-color: rgba(255, 255, 255, 0.9);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}

.title {
    height: 70px;
    font-size: 20px;
    font-weight: bold;
}

.descrip {
    height: 340px;
    font-size: 16px;
}

.placeholder {
  color: #fff;
}

::-webkit-input-placeholder
{
  color: #fff;
  opacity: 0.7;
}